<!--index.wxml-->
<!-- 1.Toast -->
<button bindtap="handleShowToast">showToast</button>

<!-- 2.Modal -->
<button bindtap="handleShowModal">showModal</button>

<!-- 3.Loading -->
<button bindtap="handleShowLoading">showLoading</button>

<!-- 4.actionSheet -->
<button bindtap="handleShowAction">showAction</button>

<!-- 5.分享按钮 -->
<button open-type="share">分享</button>
